<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>make my choice</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<!-- Fixed elements -->
		<div class="fixed">
			<a id="about">[ about ]</a>
		</div>
		<div id="info" class="infoBox">
			<p>ABOUT MAKE MY CHOICE :<br/>This application choose for you.<br/>
				Made by <a href="#">MoCatz</a>oct 2016.<br/>
			</p>
			<button id="closeInfo">CLOSE</button>
		</div>
		

		<!-- The rest of the site -->

		<!-- Page 1 : welcome page -->
		<div id="welcome" class="onePageTitle" >
			<h1 id="titleChoice">MAKE</h1>
			<section id="scroll" class="demo">
					<a href="#choice"><span></span></a>
			</section>
		</div>

		<!-- Page 2 : create choices -->
		<div id="choice" class="onePageChoice">
			<div class="nav">
				<h2>MAKE MY CHOICE</h2>
				<hr/>
			</div>
			<div id="content"></div>
			<a href="#result"><button id="makeMyChoice">Make my choice</button></a>
			<p id="infoList"></p>
		</div>
		
		<!-- Page 3 : the result -->
		<div id="resultSection" class="onePageResult">
			<p id="result"></p>
			<a href="#choice"><button class="buttonAfterResult">RETRY</button></a> 
			<a href="#choice"><button onclick="restart()" class="buttonAfterResult">NEW</button></a>
		</div>
		<!-- Load scripts -->
		<script type="text/javascript" src="js/makeMyChoice.js"></script>
	</body>
</html>
